apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.1'

    testCompile 'junit:junit:4.+'
    // mandatory dependencies for using Spock
    testCompile 'org.codehaus.groovy:groovy-all:2.3.7'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

compileJava {
    options.encoding = 'UTF-8'
    options.incremental = true
}

run {
    enableAssertions = true

    if (project.hasProperty('main'))
        main = project.main
    if (project.hasProperty('args'))
        args = project.args.tokenize()
    classpath = sourceSets.main.runtimeClasspath
}

task usage() << {
    println 'gradle run -Pmain="<main class>" -Pargs="<args>"'
}
