apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

compileJava.options.encoding = 'UTF-8'

run {
    enableAssertions = true

    // usage: gradle run -Pmain="<main class>" -Pargs="<args>"
    if (project.hasProperty('main'))
        main = "${project.main}"
    if (project.hasProperty('args'))
        args = project.args.split(/\s+/) as List
    classpath = sourceSets.main.runtimeClasspath
}
