apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    // mandatory dependencies for using Spock
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

compileJava {
    options.encoding = 'UTF-8'
    options.incremental = true
}

run {
    enableAssertions = true

    // usage: gradle run -Pmain="<main class>" -Pargs="<args>"
    if (project.hasProperty('main'))
        main = "${project.main}"
    if (project.hasProperty('args'))
        args = project.args.split(/\s+/) as List
    classpath = sourceSets.main.runtimeClasspath
}
